{
  "name": "react-cassette-player",
  "version": "0.1.9",
  "description": "Simple ReactJS HTML5 audio player component built with SVG icons from The Noun Project.",
  "main": "lib/cassette.js",
  "scripts": {
    "test": "gulp jest --harmony",
    "build": "gulp buildjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chadpaulson/react-cassette-player.git"
  },
  "keywords": [
    "react-component",
    "svg",
    "html5 audio",
    "html5",
    "audio",
    "mp3",
    "ogg",
    "wav",
    "media",
    "player",
    "cassette",
    "isomorphic",
    "react",
    "reactjs"
  ],
  "author": "Chad Paulson <chad.paulson@gmail.com> (http://chadpaulson.com/)",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/chadpaulson/react-cassette-player/issues"
  },
  "homepage": "https://github.com/chadpaulson/react-cassette-player",
  "dependencies": {
    "react": "0.13.x"
  },
  "peerDependencies": {
    "react": "0.13.x"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-jest": "^0.4.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-react": "^2.0.0",
    "jest-cli": "^0.4.3",
    "react-tools": "0.13.x"
  }
}
