{
  "scripts": {
    "build": "babel src/demo.jsx -o js/demo.js && webpack"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-react": "*",
    "react-dom": "~0.14.0",
    "react-cassette-player": "0.3.0",
    "webpack": "^1.9.5"
  }
}
